// Gradient_Map_Duotone.dctl
// Replaces colors with a custom gradient based on luminance (Spotify/Cyberpunk aesthetic).

DEFINE_UI_PARAMS(shadow_r, Shadow Red, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(shadow_g, Shadow Green, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(shadow_b, Shadow Blue, DCTLUI_SLIDER_FLOAT, 0.2, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(highlight_r, Highlight Red, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(highlight_g, Highlight Green, DCTLUI_SLIDER_FLOAT, 0.8, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(highlight_b, Highlight Blue, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.001)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    // Calculate Rec.709 luminance (0.0 to 1.0)
    float luma = (p_R * 0.2126f) + (p_G * 0.7152f) + (p_B * 0.0722f);
    
    // Define shadow and highlight colors from UI parameters
    float shadow_red   = shadow_r;
    float shadow_green = shadow_g;
    float shadow_blue  = shadow_b;
    
    float highlight_red   = highlight_r;
    float highlight_green = highlight_g;
    float highlight_blue  = highlight_b;
    
    // Interpolate between Shadow Color and Highlight Color based on luminance
    float r_out = shadow_red * (1.0f - luma) + highlight_red * luma;
    float g_out = shadow_green * (1.0f - luma) + highlight_green * luma;
    float b_out = shadow_blue * (1.0f - luma) + highlight_blue * luma;
    
    return make_float3(r_out, g_out, b_out);
}
